{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rub",
				"ruby"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 1171,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 147.0,
		"selected_items":
		[
			[
				"project",
				"Project: Save As"
			],
			[
				"gsit",
				"Gist: Open Gist"
			],
			[
				"gist",
				"Gist: Open Gist"
			],
			[
				"git",
				"Gist: Open Gist"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remoce",
				"Package Control: Remove Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/alaindutra/ruby/rails_projects/sample_app/config/environments/production.rb",
		"/Users/alaindutra/ruby/rails_projects/demo_app/app/controllers/microposts_controller.rb",
		"/Users/alaindutra/ruby/rails_projects/demo_app/app/models/micropost.rb",
		"/Users/alaindutra/ruby/rails_projects/demo_app/test/fixtures/users.yml",
		"/Users/alaindutra/ruby/rails_projects/demo_app/app/models/user.rb",
		"/Users/alaindutra/ruby/rails_projects/demo_app/test/models/user_test.rb",
		"/Users/alaindutra/ruby/rails_projects/demo_app/Gemfile",
		"/Users/alaindutra/ruby/rails_projects/first_app/Rakefile",
		"/var/folders/q3/k4bh445156d0l9xq2b4dd3p80000gn/T/gistfile1.js",
		"/Users/alaindutra/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/alaindutra/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/alaindutra/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/alaindutra/ruby/article_app/article_app.sublime-project",
		"/Users/alaindutra/Desktop/test.js",
		"/Users/alaindutra/Desktop/text.html",
		"/Users/alaindutra/ruby/article_app/config/initializers/inflections.rb",
		"/Users/alaindutra/ruby/article_app/config/initializers/secret_token.rb",
		"/Users/alaindutra/ruby/article_app/config/initializers/filter_parameter_logging.rb",
		"/Users/alaindutra/ruby/article_app/app/views/articles/index.json.jbuilder"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Gemfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1171,
						"regions":
						{
						},
						"selection":
						[
							[
								314,
								314
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "sample_app.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gemfi",
				"Gemfile"
			],
			[
				"user",
				"demo_app/app/models/user.rb"
			],
			[
				"micr",
				"demo_app/app/models/micropost.rb"
			],
			[
				"users_con",
				"demo_app/app/controllers/users_controller.rb"
			],
			[
				"read",
				"first_app/README.md"
			],
			[
				".git",
				"first_app/.gitignore"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
